﻿<div ng-controller="HomeCtrl" id="PropertyCreateContainer">
    <div class="bg-light lter b-b wrapper-md" style="padding:20px 20px 0px 20px">
        <div class="row" style="height:200px; background-image:url(img/top-2.jpg); padding:0px 0px 0px 0px; margin:0px 0px 0px 0px">

        </div>
    </div>
    <div class="wrapper-md">
        <div class="row">
            <div class="col-md-9">
                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-image:url(img/title-1.png); background-repeat:repeat; font-size:14pt; height:28px; margin:0px; padding:0px 0px 0px 5px">
                        <img alt="" src="img/tb-3.png" style="height:22px;width:22px; margin-right:10px" />新闻通知
                    </div>
                    <div class="panel-body" style="height: 266px;font-size: 14pt;">
                        <div style="border-bottom:1px dashed #CCC;">
                            <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="javascript:void(0)" ng-click="showContent('衢州市级行政事业单位和市直国有企业房屋土地管理系统介绍',1)">
                                衢州市级行政事业单位和市直国有企业房屋土地管理系统介绍
                            </a><div style="float:right">2017年6月18日</div>
                        </div>
                        <div style="border-bottom:1px dashed #CCC;">
                            <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="javascript:void(0)" ng-click="showContent('资产业务和技术联系方式',2)">
                                资产业务和技术联系方式
                            </a><div style="float:right">2017年6月18日</div>
                        </div>
                        <div style="border-bottom:1px dashed #CCC;">
                            <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="app/property/services/资产导入导出操作说明.docx">
                               资产导入导出操作说明书下载
                            </a><div style="float:right">2017年11月8日</div>
                        </div>
                        <!--<div style="border-bottom:1px dashed #CCC;">
                            <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="javascript:void(0)" style="font-size: 12pt;" ng-click="showContent('衢州市级行政事业单位和市直国有企业房屋土地管理系统介绍',1)">
                                衢州市级行政事业单位和市直国有企业房屋土地管理系统介绍</a><div style=" float:right">2017年6月18日</div></div>
                        <div style="border-bottom:1px dashed #CCC;">
                             <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="javascript:void(0)" style="font-size: 12pt;" ng-click="showContent('资产业务和技术联系方式',2)">
                                资产业务和技术联系方式</a><div style=" float:right">2017年6月18日</div></div>
                                 <div style="border-bottom:1px dashed #CCC;">
                             <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="javascript:void(0)" style="font-size: 12pt;" ng-click="showContent('资产业务和技术联系方式',2)">
                                资产业务和技术联系方式</a><div style=" float:right">2017年6月18日</div></div>-->
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-image:url(img/title-1.png); background-repeat:repeat-x;font-size:14pt; height:28px; margin:0px; padding:0px 0px 0px 5px">
                        <img alt="" src="img/tb-2.png" style="height:22px;width:22px; margin-right:10px" />政策发布及解读
                    </div>
                    <div class="panel-body" style="height: 266px">

                        <!--<div style="border-bottom:1px dashed #CCC;">
                            <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="javascript:void(0)" style="font-size: 12pt;" ng-click="showContent('衢州市级行政事业单位和市直国有企业房屋土地管理系统介绍',1)">
                                衢州市级行政事业单位和市直国有企业房屋土地管理系统介绍</a><div style=" float:right">2017年6月18日</div></div>
                        <div style="border-bottom:1px dashed #CCC;">
                             <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="javascript:void(0)" style="font-size: 12pt;" ng-click="showContent('资产业务和技术联系方式',2)">
                                资产业务和技术联系方式</a><div style=" float:right">2017年6月18日</div></div>-->
                        <!--<div style="border-bottom:1px dashed #CCC;">
                            <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="javascript:void(0)" style="font-size: 12pt;" ng-click="showContent('衢州市级行政事业单位和市直国有企业房屋土地管理系统介绍',1)">
                                衢州市级行政事业单位和市直国有企业房屋土地管理系统介绍</a><div style=" float:right">2017年6月18日</div></div>
                        <div style="border-bottom:1px dashed #CCC;">
                             <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="javascript:void(0)" style="font-size: 12pt;" ng-click="showContent('资产业务和技术联系方式',2)">
                                资产业务和技术联系方式</a><div style=" float:right">2017年6月18日</div></div>
                                 <div style="border-bottom:1px dashed #CCC;">
                             <img src="img/xtb-1.png" alt="" style="width:5px;height:5px" /><a class="text-info" href="javascript:void(0)" style="font-size: 12pt;" ng-click="showContent('资产业务和技术联系方式',2)">
                                资产业务和技术联系方式</a><div style=" float:right">2017年6月18日</div></div>-->

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-image:url(img/title-1.png); background-repeat:repeat-x; font-size:14pt; height:28px; margin:0px; padding:0px 0px 0px 5px">
                        <img alt="" src="img/tb-1.png" style="height:22px;width:22px; margin-right:10px" />待办事项
                    </div>
                    <div class="panel-body" style="height: 185.66667px">
                        <div style="font-size:20px;"><a ui-sref="app.property.process_approve({approveType:'newCreate'})" class="text-info" >新增审批中：<span class="font-bold">{{approve.newCreate}}</span>处</a></div>
                        <div style="font-size:20px;"><a ui-sref="app.property.process_approve({approveType:'edit'})" class="text-info">变更审批中：<span class="font-bold">{{approve.edit}}</span>处</a></div>
                        <div style="font-size:20px;"><a ui-sref="app.property.process_approve({approveType:'lend'})" class="text-info" >出借审批中：<span class="font-bold">{{approve.lend}}</span>处</a></div>
                        <div style="font-size:20px;"><a ui-sref="app.property.process_approve({approveType:'rent'})" class="text-info" >出租审批中：<span class="font-bold">{{approve.rent}}</span>处</a></div>
                        <div style="font-size:20px;"><a ui-sref="app.property.process_approve({approveType:'allot'})" class="text-info" >划拨审批中：<span class="font-bold">{{approve.allot}}</span>处</a></div>
                        <div style="font-size:20px;"><a ui-sref="app.property.process_approve({approveType:'off'})" class="text-info" >核销审批中：<span class="font-bold">{{approve.off}}</span>处</a></div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-image:url(img/title-1.png); background-repeat:repeat-x; font-size:14pt; height:28px; margin:0px; padding:0px 0px 0px 5px">
                        <img alt="" src="img/tb-1.png" style="height:22px;width:22px; margin-right:10px" />常见问题
                    </div>

                    <div class="panel-body" style="height: 160.66667px">
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-image:url(img/title-1.png); background-repeat:repeat-x; font-size:14pt; height:28px; margin:0px; padding:0px 0px 0px 5px">
                        <img alt="" src="img/tb-1.png" style="height:22px;width:22px; margin-right:10px" />下载专区
                    </div>

                    <div class="panel-body" style="height:160.66667px">
                        <div style="font-size:16px;"><a href="app/property/services/资产导入表.xlsx" class="text-info">资产导入表下载</a></div>
                        <div style="font-size:16px;"><a href="app/property/services/资产导入导出操作说明.docx" class="text-info">资产导入导出操作说明书下载</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="content.html">
    <!--<div ng-include="'app/views/blocks/dialog.html'"></div>-->
    <div class="modal-header">
        <h3 class="modal-title">{{title}}</h3>
    </div>
    <div class="modal-body" ng-style="dialogHeight">
        <div ng-nicescroll nice-option="{cursorcolor: '#e2edff'}" style="overflow:hidden;height:100%">
            <div ng-if="content==2">
                <h4>资产业务联系人</h4>
                <div>陈飞，市财政局资产处，电话18657015955</div>
                <h4>系统技术支持联系人</h4>
                <div>戴煜炜，市规划局测绘院，电话18057081250</div>
            </div>
            <div ng-if="content==1">


                <p style="font-size:22pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><a name="_Hlk484429644"></a><span style="font-family:黑体; font-size:22pt">衢州市级行政事业单位和市直国有企业</span></p><p style="font-size:22pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:黑体; font-size:22pt">房产</span><span style="font-family:黑体; font-size:22pt">土地管理系统</span><span style="font-family:黑体; font-size:22pt">介绍</span></p><p style="line-height:28pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt">根据</span><span style="font-family:仿宋; font-size:16pt">市委市政府要求,</span><span style="font-family:仿宋; font-size:16pt">市财政局</span><span style="font-family:仿宋; font-size:16pt">牵头开展了市级行政事业单位及市直国有企业房产</span><span style="font-family:仿宋; font-size:16pt">土地</span><span style="font-family:仿宋; font-size:16pt">清查工作</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">为</span><span style="font-family:仿宋; font-size:16pt">更直观、</span><span style="font-family:仿宋; font-size:16pt">明了</span><span style="font-family:仿宋; font-size:16pt">的展现本次</span><span style="font-family:仿宋; font-size:16pt">清查工作成果，</span><span style="font-family:仿宋; font-size:16pt">提供资产处置的空间分析依据，市规划</span><span style="font-family:仿宋; font-size:16pt">局直属事业单位衢州市测绘院（市地理信息中心）</span><span style="font-family:仿宋; font-size:16pt">根据</span><span style="font-family:仿宋; font-size:16pt">市财政局</span><span style="font-family:仿宋; font-size:16pt">需求</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">运用地理信息信息系统（GIS</span><span style="font-family:仿宋; font-size:16pt">）</span><span style="font-family:仿宋; font-size:16pt">、大数据等信息技术，</span><span style="font-family:仿宋; font-size:16pt">基于数字衢州地理信息公共服务平台，</span><span style="font-family:仿宋; font-size:16pt">开发了</span><span style="font-family:仿宋; font-size:16pt">衢州市</span><span style="font-family:仿宋; font-size:16pt">级行政</span><span style="font-family:仿宋; font-size:16pt">事业</span><span style="font-family:仿宋; font-size:16pt">单位和</span><span style="font-family:仿宋; font-size:16pt">市直国有企业房产土地管理系统</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">从而实现了</span><span style="font-family:仿宋; font-size:16pt">多源、多种类的国有资产统一、多层次集中</span><span style="font-family:仿宋; font-size:16pt">化</span><span style="font-family:仿宋; font-size:16pt">管理</span><span style="font-family:仿宋; font-size:16pt">。</span></p><p style="line-height:28pt; margin:0pt; orphans:0; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt">本系统以地图</span><span style="font-family:仿宋; font-size:16pt">为载体，</span><span style="font-family:仿宋; font-size:16pt">结合空间</span><span style="font-family:仿宋; font-size:16pt">统计、空间分析</span><span style="font-family:仿宋; font-size:16pt">等</span><span style="font-family:仿宋; font-size:16pt">地理</span><span style="font-family:仿宋; font-size:16pt">信息</span><span style="font-family:仿宋; font-size:16pt">技术</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">形成了</span><span style="font-family:仿宋; font-size:16pt">以</span><span style="font-family:仿宋; font-size:16pt">房产土地</span><span style="font-family:仿宋; font-size:16pt">一张图</span><span style="font-family:仿宋; font-size:16pt">、</span><span style="font-family:仿宋; font-size:16pt">一本账</span><span style="font-family:仿宋; font-size:16pt">、一套表，建立了一套</span><span style="font-family:仿宋; font-size:16pt">数据更新维护机制</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">解决</span><span style="font-family:仿宋; font-size:16pt">了房产土地</span><span style="font-family:仿宋; font-size:16pt">难</span><span style="font-family:仿宋; font-size:16pt">查询</span><span style="font-family:仿宋; font-size:16pt">、</span><span style="font-family:仿宋; font-size:16pt">难</span><span style="font-family:仿宋; font-size:16pt">查看</span><span style="font-family:仿宋; font-size:16pt">、</span><span style="font-family:仿宋; font-size:16pt">难</span><span style="font-family:仿宋; font-size:16pt">分析</span><span style="font-family:仿宋; font-size:16pt">、难维护</span><span style="font-family:仿宋; font-size:16pt">等问题，</span><span style="font-family:仿宋; font-size:16pt">为市政府</span><span style="font-family:仿宋; font-size:16pt">在资产管理</span><span style="font-family:仿宋; font-size:16pt">、处置</span><span style="font-family:仿宋; font-size:16pt">上提供了</span><span style="font-family:仿宋; font-size:16pt">新的思路</span><span style="font-family:仿宋; font-size:16pt">。</span><span style="font-family:仿宋; font-size:16pt">总来的</span><span style="font-family:仿宋; font-size:16pt">说</span><span style="font-family:仿宋; font-size:16pt">，该系统</span><span style="font-family:仿宋; font-size:16pt">能够提供</span><span style="font-family:仿宋; font-size:16pt">四</span><span style="font-family:仿宋; font-size:16pt">个作用</span><span style="font-family:仿宋; font-size:16pt">：</span></p><p style="font-size:16pt; line-height:150%; margin:0pt 0pt 0pt 72.35pt; orphans:0; text-align:justify; text-indent:-36pt; widows:0"><span style="font-family:黑体; font-size:16pt">一、</span><span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0; </span><span style="font-family:黑体; font-size:16pt">一张图</span><span style="font-family:黑体; font-size:16pt">掌握</span><span style="font-family:黑体; font-size:16pt">资产空间分布情况</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt">以</span><span style="font-family:仿宋; font-size:16pt">数字衢州地理信息公共服务平台高清详细的地图</span><span style="font-family:仿宋; font-size:16pt">数据为底图，</span><span style="font-family:仿宋; font-size:16pt">将</span><span style="font-family:仿宋; font-size:16pt">空间化</span><span style="font-family:仿宋; font-size:16pt">后</span><span style="font-family:仿宋; font-size:16pt">的房产土地资产信息</span><span style="font-family:仿宋; font-size:16pt">进行叠加展示</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">最终</span><span style="font-family:仿宋; font-size:16pt">形成了市级房产土地一张图</span><span style="font-family:仿宋; font-size:16pt">。通过这一张图，为市政府提供了</span><span style="font-family:仿宋; font-size:16pt">房产土地最</span><span style="font-family:仿宋; font-size:16pt">直观</span><span style="font-family:仿宋; font-size:16pt">最简便的</span><span style="font-family:仿宋; font-size:16pt">可视化方式，</span><span style="font-family:仿宋; font-size:16pt">不仅对所有资产的分布情况一目了然，还可以查清、看清每一宗房产土地，并</span><span style="font-family:仿宋; font-size:16pt">为今后资产处置和管理</span><span style="font-family:仿宋; font-size:16pt">提供了准确的空间信息</span><span style="font-family:仿宋; font-size:16pt">以及</span><span style="font-family:仿宋; font-size:16pt">决策</span><span style="font-family:仿宋; font-size:16pt">依据</span><span style="font-family:仿宋; font-size:16pt">。</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.001.png" width="602" height="321" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">1</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">房产土地一张图展示</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:32.25pt; widows:0"><span style="font-family:仿宋; font-size:16pt">并且</span><span style="font-family:仿宋; font-size:16pt">根据不同的使用需求，</span><span style="font-family:仿宋; font-size:16pt">在一张图的总体框架下，形成了五张专题图，</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">一是</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">资产分布总图，</span><span style="font-family:仿宋; font-size:16pt">反映了全部资产的分布情况。</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">二是注入国资公司分布图</span><span style="font-family:仿宋; font-size:16pt">，根据当前的处置意见，将415条注入国资公司的资产进行直观展示，并实现了城投、交投的动态切换。</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">三是拍卖处置分布图，</span><span style="font-family:仿宋; font-size:16pt">集中展示了687条拍卖资产的分布情况。</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">四是</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">国有收储</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">（</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">含已收储</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">）</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">分布图</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">，</span><span style="font-family:仿宋; font-size:16pt">重点展示了290宗资产的分布情况。</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">五是</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">办公场所分布图</span><span style="font-family:仿宋; font-size:16pt; font-weight:bold">，</span><span style="font-family:仿宋; font-size:16pt">按</span><span style="font-family:仿宋; font-size:16pt">行政机关、事业单位及国企</span><span style="font-family:仿宋; font-size:16pt">对办公场所</span><span style="font-family:仿宋; font-size:16pt">进行</span><span style="font-family:仿宋; font-size:16pt">分类展示</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">每一处办公</span><span style="font-family:仿宋; font-size:16pt">场所汇总来自各部门的专业信息，如单位人员</span><span style="font-family:仿宋; font-size:16pt">编制信息、办公面积、租用情况</span><span style="font-family:仿宋; font-size:16pt">等，为今后办公场所管理调配等工作提供依据</span><span style="font-family:仿宋; font-size:16pt">。</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.002.png" width="602" height="330" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">2</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">注入国资分布图</span></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.003.png" width="602" height="320" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">3</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">办公场所分布图</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:32.25pt; widows:0"><span style="font-family:仿宋; font-size:16pt">在数据展现上，</span><span style="font-family:仿宋; font-size:16pt">系统</span><span style="font-family:仿宋; font-size:16pt">采用了</span><span style="font-family:仿宋; font-size:16pt">空间聚合技术</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">解决</span><span style="font-family:仿宋; font-size:16pt">了</span><span style="font-family:仿宋; font-size:16pt">大量数据堆叠问题，</span><span style="font-family:仿宋; font-size:16pt">直观的</span><span style="font-family:仿宋; font-size:16pt">反映</span><span style="font-family:仿宋; font-size:16pt">出当前资产的分布情况</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">并且运用</span><span style="font-family:仿宋; font-size:16pt">空间挂接属性</span><span style="font-family:仿宋; font-size:16pt">技术</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">可以详细</span><span style="font-family:仿宋; font-size:16pt">查看每一处资产</span><span style="font-family:仿宋; font-size:16pt">名称、四至坐落、权属、处置意见等信息</span><span style="font-family:仿宋; font-size:16pt">，实现了图与属性的动态关联</span><span style="font-family:仿宋; font-size:16pt">。并且为了更直观的体现资产的聚集情况，通过系统设置的热力分析功能，可以根</span><span style="font-family:仿宋; font-size:16pt">据某一关注点迅速反映出资产的聚集情况，例如土地面积、账面价值等。</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.004.png" width="602" height="322" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">4</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">热力分析</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:32.25pt; widows:0"><span style="font-family:仿宋; font-size:16pt">此外，系统配备了详细的筛选功能，可实现按名称、地址、主管单位、单位性质、使用现状、证件情况等1</span><span style="font-family:仿宋; font-size:16pt">5</span><span style="font-family:仿宋; font-size:16pt">种查询条件，能够满足各种需求分析，比如查看西区范围内所有正在出租的房产，只需勾选西区和出租两个选项，即可展现出空间分布结果和符合条件的列表。</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.005.png" width="602" height="322" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">5</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">空间查询</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt">通过统计分析功能，可以对图上的房屋土地进行相应的总数统计、使用现状统计。</span><span style="font-family:仿宋; font-size:16pt"> </span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.006.png" width="602" height="329" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">6</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">统计结果</span></p><p style="line-height:28pt; margin:0pt; orphans:0; text-indent:20pt; widows:0"><span style="font-family:黑体; font-size:16pt">二、一本账</span><span style="font-family:黑体; font-size:16pt">摸清</span><span style="font-family:黑体; font-size:16pt">资产详情</span></p><p style="line-height:28pt; margin:0pt; orphans:0; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt">除运用地理信息技术以一张图的方式进行展示外，系统将所有房屋土地进行汇总并以一</span><span style="font-family:仿宋; font-size:16pt">本帐</span><span style="font-family:仿宋; font-size:16pt">的形式实现集中化展示管理</span><span style="font-family:仿宋; font-size:16pt">。</span></p><p style="line-height:28pt; margin:0pt; orphans:0; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt">在资产清册模块里以常规列表模式展现资产清单，</span><span style="font-family:仿宋; font-size:16pt">可以按区域、取得日期、产权单位等排序查看，也可以查看具体的某个单位有多少处资产，以及单位有多少下级单位拥有资产。</span></p><p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.007.png" width="554" height="268" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">7</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">资产列表</span></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.008.png" width="602" height="326" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">8</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">资产权属单位信息</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt">配合高级查询</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">可以满足了解各单位房产和土地使用情况的需求。甚至比权属单位更了解固定资产</span><span style="font-family:仿宋; font-size:16pt">情况</span><span style="font-family:仿宋; font-size:16pt">。</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.009.png" width="554" height="444" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">9</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">高级搜索</span></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.010.png" width="602" height="327" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">10</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">资产详情</span></p><p style="line-height:28pt; margin:0pt; orphans:0; text-indent:20pt; widows:0"><span style="font-family:黑体; font-size:16pt">三、一套统计</span><span style="font-family:黑体; font-size:16pt">表</span><span style="font-family:黑体; font-size:16pt">掌握家底</span></p><p style="margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt">系统运用柱状图、折线图、饼图等多种统计图</span><span style="font-family:仿宋; font-size:16pt">，形成了一套</span><span style="font-family:仿宋; font-size:16pt">统计表，实现了多条件、多角度的统计方式，使得市政府既可以准确把握房产和土地的总体情况，又可以了解分类的统计情况，可以为整合资源、腾笼换鸟提供决策依据。</span></p><p style="margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt; font-weight:bold">总体概括统计，</span><span style="font-family:仿宋; font-size:16pt">包括了数量统计、账面价值统计、建筑面积统计、土地面积统计，并且细分了房屋和土地两类</span><span style="font-family:仿宋; font-size:16pt">。</span></p><p style="margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt; font-weight:bold">资产明细统计，</span><span style="font-family:仿宋; font-size:16pt">实现了分资产性质分区域分单位性质的动态统计，实现了建筑面积、土地面积、账面价值等多种统计。</span></p><p style="margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt; font-weight:bold">使用现状统计，</span><span style="font-family:仿宋; font-size:16pt">实现了分房产分土地，以自用、出租、出借、闲置四种类型进行统计。</span></p><p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.011.png" width="554" height="122" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">11</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">资产总体概况</span><span style="font-family:仿宋; font-size:12pt">统计</span></p><p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.012.png" width="554" height="247" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">1</span><span style="font-family:仿宋; font-size:12pt">2</span><span style="font-family:仿宋; font-size:12pt"> 资产明细统计，</span><span style="font-family:仿宋; font-size:12pt">可将房产土地</span><span style="font-family:仿宋; font-size:12pt">分区域单位性质</span><span style="font-family:仿宋; font-size:12pt">统计</span></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.013.png" width="554" height="133" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">1</span><span style="font-family:仿宋; font-size:12pt">3</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">使用现状</span><span style="font-family:仿宋; font-size:12pt">统计，</span><span style="font-family:仿宋; font-size:12pt">细</span><span style="font-family:仿宋; font-size:12pt">分区</span><span style="font-family:仿宋; font-size:12pt">房产和土地</span></p><p style="font-size:16pt; line-height:150%; margin:0pt 0pt 0pt 27pt; orphans:0; text-align:justify; text-indent:5pt; widows:0"><span style="font-family:黑体; font-size:16pt">四</span><span style="font-family:黑体; font-size:16pt">、</span><span style="font-family:黑体; font-size:16pt">一套</span><span style="font-family:黑体; font-size:16pt">流程</span><span style="font-family:黑体; font-size:16pt">保障</span><span style="font-family:黑体; font-size:16pt">资产的可持续管理</span></p><p style="line-height:28pt; margin:0pt; orphans:0; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt">资产管理不是一次性工作，</span><span style="font-family:仿宋; font-size:16pt">为了保证资产一张图、一本账的不过期，必须加强房产土地数据更新维护，</span><span style="font-family:仿宋; font-size:16pt">因此</span><span style="font-family:仿宋; font-size:16pt">系统</span><span style="font-family:仿宋; font-size:16pt">设计</span><span style="font-family:仿宋; font-size:16pt">了一</span><span style="font-family:仿宋; font-size:16pt">整</span><span style="font-family:仿宋; font-size:16pt">套数据更新维护机制，以实现可持续化管理。</span></p><p style="line-height:28pt; margin:0pt; orphans:0; text-indent:20pt; widows:0"><span style="font-family:仿宋; font-size:16pt">在首页模块中，系统设置了</span><span style="font-family:仿宋; font-size:16pt">新闻、政策发布及解读、待办事项等功能，可以将</span><span style="font-family:仿宋; font-size:16pt">资产管理处置、通</span><span style="font-family:仿宋; font-size:16pt">知等进行发布，保证用户登录系统后即可获取市政府的工作要求，便于</span><span style="font-family:仿宋; font-size:16pt">及时</span><span style="font-family:仿宋; font-size:16pt">有效的</span><span style="font-family:仿宋; font-size:16pt">开</span><span style="font-family:仿宋; font-size:16pt">展</span><span style="font-family:仿宋; font-size:16pt">工作。</span></p><p style="margin:0pt; orphans:0; text-indent:20pt; widows:0">
                    <span style="font-family:仿宋; font-size:16pt">在系统管理模块中，通过用户管理、单位管理可以在市本级范围内组件一支房产土地管理队伍，将资产的信息维护</span><span style="font-family:仿宋; font-size:16pt">和</span><span style="font-family:仿宋; font-size:16pt">管理有效落实到各单位的日常工作中，实现市本级资产数据的动态、实时更新，将资产信息一张图、一本账做大</span><span style="font-family:仿宋; font-size:16pt">做活</span><span style="font-family:仿宋; font-size:16pt">，</span><span style="font-family:仿宋; font-size:16pt">实现资产管理</span><span style="font-family:仿宋; font-size:16pt">可持续化。并且针对不同单位的工作职能可以开放一定的权限，例如可以为规划、国土等部门开放所有资产查询权限，为其在今后工作开展提供决策依据。</span>

                </p>
                <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0">
                    <img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.014.png" width="602" height="334" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" />
                </p>
                <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">1</span><span style="font-family:仿宋; font-size:12pt">4</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">首页</span></p><p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/doc/f61c4800-edfb-4d9f-99c3-92b21e643677.015.png" width="602" height="308" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p><p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:仿宋; font-size:12pt">图</span><span style="font-family:仿宋; font-size:12pt">1</span><span style="font-family:仿宋; font-size:12pt">5</span><span style="font-family:仿宋; font-size:12pt"> </span><span style="font-family:仿宋; font-size:12pt">单位管理</span></p>

            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="ok()">确定</button>
    </div>
</script>
