﻿<div ng-controller="PropertyOffEditCtrl">

    <div class="bg-light lter b-b wrapper-md">
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <h1 class="m-n font-thin h3 text-black">资产处置编辑</h1>
            </div>             
        </div>
    </div>

    <div class="wrapper-md">


        <form name="propertyProcessForm" class="form-horizontal form-validation w5c-form" role="form" w5c-form-validate="validation.options" novalidate>

            <div class="clearfix m-b" style="margin-top: 20px;">
                <a ui-sref="app.property.process_approve({approveType:'off'})" class="btn btn-default btn-addon"> <i class="fa fa-arrow-circle-o-left"></i> 资产处置列表</a>
                <button class="btn btn-danger btn-addon pull-right m-l-sm form-horizontal form-validation w5c-form" role="form" w5c-form-submit="validation.saveEntity($event,true)"  ng-disabled="processing"> <i class="fa fa-check"></i> 保存，并提交</button>
                <button class="btn btn-danger btn-addon pull-right m-l-sm form-horizontal form-validation w5c-form" role="form" w5c-form-submit="validation.saveEntity($event)"  ng-disabled="processing"> <i class="fa fa-check"></i> 保存</button>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">资产处置</div>

                <div class="panel-body">

                    <div class="form-group">
                        <label class="col-lg-2 control-label">核销原因</label>
                        <div class="col-lg-10">
                            <textarea ng-model="off.reason" class="form-control" name="offReason" ng-required="true"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-2 control-label">核销时间</label>
                        <div class="col-sm-10">
                            <input type="text" ui-jq="daterangepicker" class="form-control" name="daterange" ng-model="off.offTime" ui-options="dateOption" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-2 control-label">金额</label>
                        <div class="col-lg-10">
                            <input ui-jq="TouchSpin" type="text" name="offPrice" ng-model="off.price" class="form-control" data-min='0' data-step="0.01" data-max="1000000000" data-decimals="2" data-postfix="元">
                        </div>
                    </div>

                    <webuploader pictures="off.offPictures" files="off.offFiles" swf-url="swfUrl"
                                 picture-upload-url="pictureUploadUrl" file-upload-url="fileUploadUrl" toaster="show()"></webuploader>

                    <div class="form-group">
                        <label class="col-lg-2 control-label">备注</label>
                        <div class="col-lg-10">
                            <textarea ng-model="off.remark" class="form-control" name="offRemark"></textarea>
                        </div>
                    </div>



                </div>
            </div>
        </form>

    </div>
        
</div>
