﻿<div ng-controller="PropertyRentEditCtrl">

    <div class="bg-light lter b-b wrapper-md">
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <h1 class="m-n font-thin h3 text-black">资产处置编辑</h1>
            </div>
             
        </div>
    </div>

    <!--后台错误-->
    <div class="form-group" ng-if="errorMsg">
        <div class="col-lg-12 col-md-12">
            <div class="alert alert-danger" ng-bind-html="errorMsg">
            </div>
        </div>
    </div>

     <div class="wrapper-md">


         <form name="propertyProcessForm" class="form-horizontal form-validation w5c-form" role="form" w5c-form-validate="validation.options" novalidate>
             <div class="clearfix m-b" style="margin-top: 20px;">
                 <a ui-sref="app.property.process_approve({approveType:'rent'})" class="btn btn-default btn-addon"> <i class="fa fa-arrow-circle-o-left"></i> 资产处置列表</a>
                 <button class="btn btn-danger btn-addon pull-right m-l-sm form-horizontal form-validation w5c-form" role="form" w5c-form-submit="validation.saveEntity($event,false)" ng-disabled="processing"> <i class="fa fa-check"></i> 保存</button>
                 <button class="btn btn-danger btn-addon pull-right m-l-sm form-horizontal form-validation w5c-form" role="form" w5c-form-submit="validation.saveEntity($event,true)" ng-disabled="processing"> <i class="fa fa-check"></i> 保存，并提交</button>
             </div>

             <div class="panel panel-default">
                 <div class="panel-heading">资产处置</div>

                 <div class="panel-body">

                     <div class="form-group">
                         <label class="col-lg-2 control-label">租用方</label>
                         <div class="col-lg-10">
                             <input type="text" name="rentName" class="form-control" placeholder="输入租用方名称...." ng-model="rent.name"
                                     ng-required="true">
                         </div>
                     </div>

                     <div class="form-group">
                         <label class="col-lg-2 control-label">出租起止时间</label>
                         <div class="col-sm-10">
                             <input type="text" ui-jq="daterangepicker" class="form-control" name="daterange" ng-model="rent.rentTimeRange"  ui-options="dateRangeOption" ng-required="true" ng-change="rentTimeChange()" />
                         </div>
                     </div>

                     <div class="form-group">
                         <label class="col-lg-2 control-label">出租面积</label>
                         <div class="col-lg-10">
                             <input ui-jq="TouchSpin" name="rentArea" type="text" ng-model="rent.rentArea" class="form-control" data-min='0' data-step="0.0001" data-max="1000000000" data-decimals="4" data-postfix="平方米">
                         </div>
                     </div>

                     <!--<div class="form-group">
                         <label class="col-lg-2 control-label">出租时间</label>
                         <div class="col-lg-10">
                             <input ui-jq="TouchSpin" type="text" name="rentMonth" ng-model="rent.rentMonth" class="form-control" data-min='1' data-step="1" data-decimals="0" data-postfix="月">
                         </div>
                     </div>-->
                     <div class="form-group" ng-repeat="d in yearNumber">
                         <label class="col-lg-2 control-label">第{{d.index}}年租金</label>
                         <div class="col-lg-4">
                             <input ui-jq="TouchSpin" type="text" name="rentPrice" ng-model="d.model" class="form-control" data-min='0' data-step="0.01" data-max='100000000' data-decimals="2" data-postfix="元"
                                    w5c-dynamic-element ng-required="true">
                         </div>
                     </div>

                     <webuploader pictures="rent.rentPictures" files="rent.rentFiles" swf-url="swfUrl"
                                  picture-upload-url="pictureUploadUrl" file-upload-url="fileUploadUrl" toaster="show()"></webuploader>

                     <div class="form-group">
                         <label class="col-lg-2 control-label">备注</label>
                         <div class="col-lg-10">
                             <textarea ng-model="rent.remark" class="form-control" name="premark"></textarea>
                         </div>
                     </div>
                 </div>
             </div>
         </form>
     </div>
        
</div>
