﻿<div ng-controller="InforEditCtrl"  id="accountCreateContainer">
    <div class="bg-light lter b-b wrapper-md">        
        <h1 class="m-n font-thin h3">单位信息修改</h1>
    </div>

    <div class="wrapper-md">
        <!-- toaster directive -->
        <toaster-container toaster-options="{'position-class': 'toast-bottom-right', 'close-button':true,'time-out': 1000}"></toaster-container>
        <!-- / toaster directive -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <form name="accountForm" class="form-horizontal form-validation w5c-form" role="form" w5c-form-validate="validation.options" novalidate>

                    <div class="pull-right m-b-md">
                        <button type="submit" class="btn  btn-info" w5c-form-submit="validation.saveEntity($event)" ng-disabled="processingStatus">提交</button>
                    </div>

                    <!--后台错误-->
                    <div class="form-group" ng-if="errorMsg">
                        <div class="col-lg-12 col-md-12">
                            <div class="alert alert-danger" ng-bind-html="errorMsg">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
  
                            <div class="panel panel-default">
                                <div class="panel-heading font-bold">信息维护</div>
                                <div class="panel-body">

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label">单位名称</label>
                                        <div class="col-lg-10">
                                            <label class="control-label">{{government.name}}</label>                                          
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label">单位性质</label>
                                        <div class="col-lg-10">
                                            <label class="control-label">{{government.governmentType}}</label>   
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label">单位地址</label>
                                        <div class="col-lg-10">
                                            <input type="text" name="gaddress" class="form-control" placeholder="输入单位地址" ng-model="government.address" ng-required="true">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label">联系人</label>
                                        <div class="col-lg-10">
                                            <input type="text" name="gperson" class="form-control" placeholder="输入单位联系人" ng-model="government.person" ng-minlength="2" ng-maxlength="5" ng-required="true">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label">联系方式</label>
                                        <div class="col-lg-10">
                                            <input type="text" name="gtel" class="form-control" placeholder="输入单位联系方式，手机号码，支持区号-座机，以及手机号" ng-model="government.tel" ng-pattern="/^(0[0-9]{2,3}\-)?([2-9][0-9]{6,7})+(\-[0-9]{1,4})?$|(^(13[0-9]|15[0|3|6|7|8|9]|18[0-9])\d{8}$)/">
                                        </div>
                                    </div>           
                                    
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label">统一信用代码</label>
                                        <div class="col-lg-10">
                                            <input type="text" name="ccname" class="form-control" placeholder="输入单位统一信用代码" ng-model="government.creditCode" ng-minlength="15" ng-maxlength="18" ng-required="true">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label">人员编制</label>
                                        <div class="col-lg-10">
                                            <input type="text" name="pnname" class="form-control" placeholder="输入单位人员编制数目" ng-model="government.peopleCount" ng-required="true">  </div>
                                    </div>                             

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label">备注</label>
                                        <div class="col-lg-10">
                                            <textarea class="form-control" rows="6" placeholder="输入备注信息" ng-model="government.remark"></textarea>
                                        </div>
                                    </div>
                     
                                </div>
                            </div>
                            <!--基本信息 结束-->
                        </div>
                        
                    </div>

                </form>
            </div>
        </div>            
    </div>

    <!--对话框-->
    <script type="text/ng-template" id="dialog.html">
        <div ng-include="'app/views/blocks/dialog.html'"></div>
    </script>
</div>