﻿2017年10月9日
1.增加处置的批量审核，批量提交功能；
2.修复不同角色获取对应处置内容的BUG；
3.其他BUG修复；

2017年10月12日
1.修复资产新建时，获取下属单位时未排除已有账号单位的问题;
2.修复资产出借创建、编辑时，出借日期和规划日期相同引起的BUG;


2017年11月9日
1.增加资产批量导入功能；
2.主页增加批量导入模板下载，用户手册下载；
3.其他BUG修复；

2017年11月13日
1.修复地图页面统计BUG；
2.修复地图页面空间查询等BUG;
3.增加列表页面搜索条件；
4.登陆页增加技术单位名称；

2017年11月23日
1.修复国资委无法查看资产的BUG;

2017年11月29日
1.修复资产详细内容中列表未忽略已删除记录的问题；