﻿<a href class="navbar-brand block m-t text-24x">
    衢州市级行政事业单位和市直国有企业
    <br />
    房产土地管理系统
</a>
<div class="container w-xxxl w-auto-xs" ng-controller="signinFormController" ng-init="app.settings.container = false;">
    <div class="m-b-lg">
        <div class="wrapper text-center">
            <strong>用户登录</strong>
        </div>
        <form name="signinForm" class="form-horizontal form-validation w5c-form" role="form" w5c-form-validate="validation.options" novalidate>
            <div class="text-danger wrapper text-center" ng-show="authError">
                {{authError}}
            </div>
            <div class="list-group list-group-sm">
                <div class="list-group-item">
                    <input type="text" name="account" placeholder="单位名称" class="form-control no-border" ng-model="user.account" ng-required="true">
                </div>
                <div class="list-group-item">
                    <input type="password" name="password" placeholder="密码" class="form-control no-border" ng-model="user.password" ng-required="true">
                </div>
            </div>
            <button type="submit" class="btn btn-lg btn-primary btn-block" w5c-form-submit="validation.saveEntity($event)" ng-disabled="processing">登录</button>
        </form>
        <!-- toaster directive -->
        <toaster-container toaster-options="{'position-class': 'toast-bottom-right', 'close-button':true,'time-out': 1000}"></toaster-container>
    </div>
    <div class="text-center" ng-include="'app/views/blocks/page_footer.html'">
        
    </div>
</div>